REACT_APP_HEIMDALL_URL=https://heimdall.dev.alopay.inspirelab.io
REACT_APP_BIFROST_URL=https://bifrost.dev.alopay.inspirelab.io
REACT_APP_UPLOAD_SERVICE_NAME="loki"
REACT_APP_UPLOAD_URL="/hose/upload"
REACT_APP_GET_RESOURCE_URL="https://falcon.dev.alopay.inspirelab.io/"